{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "{{clojure-version}}"}
  com.brunobonacci/mulog {:mvn/version "0.9.0"}}

 :aliases
 {:test/env {}

  ;; Test runner - local and CI
  ;; call with :watch? true to start file watcher and re-run tests on saved changes
  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:randomize? false
               :fail-fast? true}}
  }}
