{:paths ["src" "resources"]
 :deps {better-cond/better-cond        {:mvn/version "2.1.5"}
        com.brunobonacci/mulog         {:mvn/version "0.10.0"}
        com.fulcrologic/guardrails     {:mvn/version "1.2.16"}
        dev.weavejester/medley         {:mvn/version "1.9.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.1.1"}}
 :aliases
 {:dev
  {:extra-paths ["test" "dev"]
   :extra-deps
   {djblue/portal               {:mvn/version "0.62.0"}
    kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
    lambdaisland/kaocha         {:mvn/version "1.91.1392"}
    org.clojure/test.check      {:mvn/version "1.1.3"}
    org.clojure/tools.namespace {:mvn/version "1.5.1"}
    respeced/respeced           {:mvn/version "0.1.2"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}}

  :test/env {}

  :guardrails
  {:jvm-opts ["-XX:-OmitStackTraceInFastThrow" "-Dguardrails.enabled"]}

  ;; Flowstorm
  ;; ----------------------------------------------------------------------
  :flowstorm
  {:classpath-overrides
   {org.clojure/clojure nil}
   :extra-deps
   {com.github.flow-storm/clojure        {:mvn/version "1.12.4"}
    com.github.flow-storm/flow-storm-dbg {:mvn/version "4.5.9"}}
   :jvm-opts
   ["-Dflowstorm.title=Flowstorm: {{top/ns}}"
    "-Dflowstorm.theme=dark"
    ;; "-Dclojure.storm.instrumentOnlyPrefixes[.*]=some-namespace"
   ]}

  ;; plugins
  :flowstorm-web-plugin
  {:extra-deps {com.github.flow-storm/flow-storm-web-plugin {:mvn/version
                                                             "1.0.0-beta"}}
   :jvm-opts
   ["-Dclojure.storm.instrumentOnlyPrefixes.webPlugin=org.httpkit.server,ring.adapter.jetty,next.jdbc.result-set"
    "-Dflowstorm.plugins.namespaces.webPlugin=flow-storm.plugins.web.all"]}
  ;; ----------------------------------------------------------------------



  ;; Test runner - local and CI call with :watch? true to start file
  ;; watcher and re-run tests on saved changes
  :test/run
  {:extra-paths ["test"]
   :extra-deps  {kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                 lambdaisland/kaocha         {:mvn/version "1.91.1392"}
                 org.clojure/test.check      {:mvn/version "1.1.3"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {:randomize? false
                 :fail-fast? true}}}
