{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "{{clojure-version}}"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}}
 :aliases
 {:dev
  {:extra-paths ["test" "dev"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.88.1376"}
    kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}}
   :jvm-opts "-XX:-OmitStackTraceInFastThrow"}

  :test/env {}

  ;; Test runner - local and CI
  ;; call with :watch? true to start file watcher and re-run tests on saved changes
  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.88.1376"}
                kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:randomize? false
               :fail-fast? true}}}}
